<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>330</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>330</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Тест скорости печати</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #393437;</string>
  </property>
  <widget class="QPushButton" name="pushButton_63">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
     background-color: rgb(150, 95, 190);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     color: rgb(235, 235, 235);
     font: bold 14px;
     min-width: 10em;
 }
 QPushButton::pressed {
     background-color: rgb(120, 75, 170);
     border-style: inset;
 }</string>
   </property>
   <property name="text">
    <string>Перейти</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(235, 235, 235);
</string>
   </property>
   <property name="text">
    <string>Добро пожаловать в &quot;Тест скорости печати&quot;. 
Здесь вы сможете узнать свою скорость в зн/мин.

Для того, чтобы корректно узнать свою скорость 
советуем прочитать небольшую инструкцию: </string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>501</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(235, 235, 235);
</string>
   </property>
   <property name="text">
    <string>Вы можете выбрать сложность: 
легко/средне/сложно

После нажатия кнопки Вам будет выдан текст заданной
сложности, запустится таймер и вы сможете приступить.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
